SOCKET_BACKEND=/site/pubsub

GITHUB_CLIENT_ID=YOUR_GITHUB_ID
GITHUB_SECRET=YOUR_GITHUB_PASSWORD

MEMCACHIER_SERVERS=localhost:11211

SELF_HOST_FAYE=true

COUCH_DATABASE=huboard
COUCH_URL=http://127.0.0.1:5984

GITHUB_API_ENDPOINT=https://api.github.com
GITHUB_WEB_ENDPOINT=https://github.com
